<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>circuitry</title>
		<link rel="stylesheet" href="style.css">
		<link href="<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<header class="main-header">
				
				<a href="#" class="main-header__logo"><img src="Images/LogoS.png" width="80" height="40" alt="logo"></a>
				<a href="#" class="main-header__name">Circutry</a>
				
				<ul class="main-header__icons">
					<li><a href="#" class="icon main-header__icon--1"><img src="Images/yahoo.png" width="35" height="35" alt=""></a></li>
					<li><a href="#" class="icon main-header__icon--2"><img src="Images/rss.png" width="35" height="35" alt=""></a></li>
					<li><a href="#" class="icon main-header__icon--3"><img src="Images/flikr.png" width="35" height="35" alt=""></a></li>
				</ul>
				
				<nav class="main-nav">
					<ul class="main-nav__button">
						<li><button type="button" class="btn main-nav__button--price">See pricing</button></li>
						<li><button type="button" class="btn main-nav__button--new">New circuit</button></li>
						<li><button type="button" class="btn main-nav__button--save">Save circuit</button></li>
						<li><button type="button" class="btn main-nav__button--search">Search</button></li>
						<li><button type="button" class="btn main-nav__button--user">User</button></li>
					</ul>
				</nav>
				<div class="share">
					<p class="share__social">Share</p>
					<ul class="share__social--icons">
						<li><a href="#" class="main-header__social--tw"><img src="Images/twitter.png" width="35" height="35" alt=""></a></li>
						<li><a href="#" class="main-header__social--fb"><img src="Images/face.png" width="35" height="35" alt=""></a></li>
						<li><a href="#" class="main-header__social--youtube"><img src="Images/youtube.png" width="35" height="38" alt=""></a></li>
					</ul>
				</div>
			</header>
			<main class="main">
				<section class="random">
					<h2 class="random__header">Header</h2>
					<table border="1">
						<tr>
							<th class="cell">1</th>
							<th class="cell">1</th>
							<th class="cell">1</th>
						</tr>
						<tr>
							<td class="cell">1</td>
							<td class="cell">1</td>
							<td class="cell">1</td>
						</tr>
						<tr>
							<td class="cell">1</td>
							<td class="cell">1</td>
							<td class="cell">1</td>
						</tr>
						<tr>
							<td class="cell">1</td>
							<td class="cell">1</td>
							<td class="cell">1</td>
						</tr>
					</table>
					<button class="random__button">Мне повезёт</button>
					<p class="random__description">The best application this world has ever seen</p>
				</section>
			</main>
		</div>
		<script src="app.js"></script>
	</body>
</html>